* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  width: 70%;
  margin: 50px auto;
}

form {
  width: 100%;
  display: flex;
  
  flex-direction: column;
}

input {
  width: 100%;
  padding: 10px 20px;
  font-size: 18px;
  outline: none;
  border: 2px solid lightgray;
  margin-bottom: 20px;
  border-radius: 10px;
  
}
.suggestions{
    width: 100%;
     max-height: 400px;
    overflow-y: scroll;
}
.suggestions div {
    width: 100%;
   transform: all .3s;
   padding: 10px;
   border-bottom: 1px solid lightgray;
   cursor: pointer;
}
.suggestions div:hover {
background-color: lightgray;
}